; FORMAT

[formatters]
keys=default,console,default_threading,queue

[formatter_default]
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] (%(name)s) - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default_threading]
; NOT FOR multiprocessing
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] - [%(threadName)s] - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=[%(levelname)-8s] |%(name)s|:(%(filename)s).%(funcName)s(%(lineno)d): %(message)s

[formatter_queue]
format=%(asctime)s||%(type)s||%(user_id)s||%(label)s||%(amount)s
datefmt=%Y-%m-%d %H:%M:%S

;  HANDLER

[handlers]
keys=null,console,file,file_psql,queue,file_redis,file_sched,file_wg

[handler_null]
class=logging.NullHandler

[handler_console]
; class=logging.StreamHandler
class=core.log_cfg.ColoredConsoleHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/server.log','a+',10_000_000,10,"UTF-8")

[handler_file_psql]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/psql_serv.log','a+',10_000_000,10,"UTF-8")

[handler_queue]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=queue
args=('./logs/queue.log','a+',10_000_000,10,"UTF-8")

[handler_file_redis]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/redis_serv.log','a+',10_000_000,10,"UTF-8")

[handler_file_sched]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/scheduler_serv.log','a+',10_000_000,10,"UTF-8")

[handler_file_wg]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/wg_serv.log','a+',10_000_000,10,"UTF-8")

; LOGGER

[loggers]
keys=root, sqlalchemy, sqlalchemy_engine, queue, redis, scheduler, wg, sentry

[logger_root]
level=DEBUG
handlers=console,file

[logger_sqlalchemy]
level=INFO
handlers=console,file_psql
qualname=sqlalchemy
propagate=0

[logger_sqlalchemy_engine]
level=WARNING
handlers=console,file_psql
qualname=sqlalchemy.engine.Engine
propagate=0

[logger_queue]
level=INFO
handlers=queue
qualname=queue
propagate=0

[logger_redis]
level=INFO
handlers=console,file_redis
qualname=redis
propagate=0

[logger_scheduler]
level=INFO
handlers=file_sched
qualname=apscheduler
propagate=0

[logger_wg]
level=INFO
handlers=console, file_wg
qualname=asyncssh
propagate=0

[logger_sentry]
level=WARNING
handlers=console,file
qualname=urllib3.connectionpool
propagate=0
